@import '~antd/es/style/themes/default.less';

.input {
  height: 100%;
  width: 100%;
  border-radius: 0.25em;
  border: 1px solid #d9d9d9;
  padding: 0.4em;

  &:focus {
    border-color: #68adfa;
    outline: none;
  }
}

.button {
  text-align: center;
  margin: 5px;
  border-color: #68c9fa;
  border-radius: 0.25em;
  min-width: 6em;
  cursor: pointer;
}
