@import '~antd/es/style/themes/default.less';

.title {
  font-weight: bold;
  font-size: 1.5em;
}

.title_add {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;

  &:hover,
  &:focus {
    border-collapse: collapse;
    outline: 0;
  }
}

.row_box {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.modal_body {
  border-top: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: auto;
}

.col {
  flex: 1 0;
  max-width: 100%;
}

.box3 {
  flex: 0 0 33%;
  max-width: 33%;

  @media screen and (max-width: 700px) {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 5px;
  }
}

.box5 {
  flex: 0 0 50%;
  max-width: 50%;

  @media screen and (max-width: 700px) {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 5px;
  }
}

.box6 {
  flex: 0 0 60%;
  max-width: 60%;

  @media screen and (max-width: 700px) {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 5px;
  }
}

.box10 {
  flex: 0 0 100%;
  max-width: 100%;

  @media screen and (max-width: 700px) {
    margin-top: 5px;
  }
}

.group {
  padding: 1em;

  @media screen and (max-width: 700px) {
    margin-top: 0;
  }
}

.label {
  margin-bottom: 0.5em;
  display: inline-block;
  font-size: 1em;
}

.input {
  height: 100%;
  width: 100%;
  border-radius: 0.25em;
  padding: 0.4em;

  &:focus {
    box-shadow: 0 0 0 rgb(255, 255, 255);
    outline: none;
  }
}

.input_search {
  padding: 5px;
  margin: 5px;
  min-height: 1rem;
  width: calc(150px + 3vmax);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus,
  &:active {
    box-shadow: 0 0 0 rgb(255, 255, 255);
    outline: none;
  }
}

.button {
  text-align: center;
  margin: 5px;
  border-radius: 0.25em;
  min-width: 6em;
  cursor: pointer;
}

.button_search {
  padding: 3px;
  min-height: 1rem;
  margin: 5px;
  width: 8rem;
  text-align: center;
  color: white;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus,
  &:active {
    border-collapse: collapse;
    outline: 0;
  }
}

.area {
  min-height: calc(100px + 1em);
  width: 100%;
  border-radius: 0.25rem;
  border: 1px solid #d9d9d9;
}

.p {
  height: 100%;
  width: 100%;
  font-weight: bold;
  font-size: 1.5em;
}
